[33mcommit eca14f8c8708b279214e947e6b8a75bd6cb0de98[m[33m ([m[1;36mHEAD -> [m[1;32mpowerbugfix[m[33m, [m[1;31morigin/power[m[33m, [m[1;32mpower[m[33m)[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Tue Jul 28 08:31:29 2020 +0800

    ä¼¼ä¹æœ‰bug,æ ‘å½¢ç»„ä»¶ä»£ç åˆ é™¤æ‰,ç„¶åé‡æ–°å†™

[33mcommit 54ac8b252d0076885bdecc67c795ba07f4e5e2a2[m[33m ([m[1;31morigin/users[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32musers[m[33m, [m[1;32mmaster[m[33m)[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Mon Jul 27 09:01:56 2020 +0800

    å®Œæˆç”¨æˆ·ç®¡ç†å¢åˆ æ”¹æŸ¥

[33mcommit a8ec70f3d9c99d798e1e134c3cc3b6c36b8e77cb[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Sat Jul 25 05:55:14 2020 +0800

    ç™»å½•åŠŸèƒ½å’Œé€€å‡ºç™»å½•è·¯ç”±å®ˆå«çš„é€»è¾‘

[33mcommit 0c514bb9bda3790373cd2463b47c078688d46e4b[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Fri Jul 24 09:38:46 2020 +0800

    ç™»å½•é€»è¾‘çš„å®ç°,å­¦ä¹ è·¯ç”±å®ˆå«

[33mcommit fb4ee586657ff3b245fef97dfa490d8bf243b993[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Thu Jul 23 08:59:50 2020 +0800

    å°è¯•ä½¿ç”¨vueæ¥åšç®¡ç†ç³»ç»Ÿ,vuexç»„ä»¶å†…éƒ¨æ³¨å†ŒelementU,æ ·å¼å¤±æ•ˆ

[33mcommit f0093383559312d16f71fea54d6e811eeb44ba9f[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Thu Jul 23 07:43:24 2020 +0800

    æ•´ç†ä¸€ä¸ªå¹²å‡€çš„ç›®å½•

[33mcommit 468737770022d64c3ff2151d05b04a22013848f2[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Thu Jul 23 07:28:50 2020 +0800

    åˆå§‹åŒ–é¡¹ç›®,æ­£åœ¨å’Œè¿œç¨‹ä»“åº“å¯¹æ¥

[33mcommit 15e83e9734fd0ea6780ab05e4ff4d0c03f8dfd98[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Thu Jul 23 07:01:05 2020 +0800

    æµ‹è¯•

[33mcommit 6909beaca0b5b38595e159c31ee6e5057f8fac3b[m
Author: wkk221 <wkk221@tutanota.com>
Date:   Thu Jul 23 06:56:53 2020 +0800

    ç¬¬ä¸€æ¬¡ä¿®æ”¹login

[33mcommit d95ed9c6447c2b72bcdb15c9773b7ea63fc288be[m
Author: yo ti <git_yoti@tutanota.com>
Date:   Thu Jul 23 05:46:25 2020 +0800

    'æäº¤ä¸Šä¼ '

[33mcommit d3489ca3f9d4c17d1aa6a0e6d411f02bbe12e36a[m
Author: wkk221 <64971514+wkk221@users.noreply.github.com>
Date:   Thu Jul 23 05:44:33 2020 +0800

    åˆ›å»ºè¯´æ˜æ–‡ä»¶
    
    è¯´æ˜æ–‡ä»¶

[33mcommit 64eca73440f99223ad4212a9aa9dfceb4f976303[m
Author: wkk221 <64971514+wkk221@users.noreply.github.com>
Date:   Thu Jul 23 05:41:07 2020 +0800

    Initial commit
